* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:35px solid #fff ;
  }
  

  .main {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Float four columns side by side */
  .column {
    display: flex;
    justify-content: center;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  
  /* Style the counter cards */
  .card {
    width: 80%;
    height: 530px;

    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 10px;
    text-align: center;
    background-color:  rgb(242, 248, 248);
   
    border-radius: 10%;
    margin-bottom: 20px;
    margin-top: -5px;
  }

  #result {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    text-shadow: 6px 6px 8px coral;

  }
  
  .card #pass,
  .card #fail {
    font-weight: bold;
    display: none;
    font-size: 30px;
    margin-top: -30px;
  }


  
  #pass {
    color: rgb(51, 201, 51);
    margin-bottom: -50px;
  }
  
  #fail {
    color: red;
  }

  #Pass_img
  {
    margin-bottom: 50px;
  }
  

  /*****************************************************************************/
  
  
  .parent {
    text-align: center;
    margin-bottom: 20px;
  }
  .child {
    display: inline-block;
    border: 1px solid white;
    padding: 1rem 1rem;
    vertical-align: middle;    
  }

  #logout_btn {
    
    border: none;
    color: white;
    padding: 20px 35px;

    text-align: center;
    text-decoration: none;
    font-size: 20px;

    
    margin-left: 520px;
    
    cursor: pointer;
    border-radius: 15px;
    background-color: #FF7900;

    
  }

  #Page_logo
  {
    margin-right: 350px;
  }

  
   
  #ans_div {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: -15px;
  }

  #ans_btn {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;


    cursor: pointer;
    border-radius: 15px;
    background-color: #FF7900;
  
  }
 
  



  
  /***************************************************************************/
  
  


  
  #card-rev {
    display: none;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .card-rev {

    width: 40%;
    height: 500px;

    margin-top: 35px;
    margin-left:90px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   
    background-color: rgb(242, 248, 248);
    border-radius: 10px;
    box-shadow: 0 0 4px 4px coral;
    


  }
  
  .an {
    width: 100%;
  }
  
  
  .a,.b,.c,.d {
    width: 90%;
    min-height: 10vh;
    font-size: 20;
    padding: 25px;
    border-radius: 20px;
    margin-top: 8px;
    margin-bottom: 5px;
    font-weight: bold;
  
  }

  .a
  {
    margin-top: 0px;
  }

  .d
  {
    margin-bottom: 0px;
  }
  

  
  .q {
    width: 80%;
    min-height: 10vh;
    font-size: 20px;
    font-weight: 900;
    color: #FF7900;
    padding: 00px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  
  /***************************************************************************/
  /* Responsive columns */
   /* @media screen and(min-width: 481px) and (max-width: 768px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }*/

  @media screen and (max-width: 480px) {
    
    
    .card {
      font-size:20px;
      padding: 22px;
    }

    .card img 
    {
      width: 200px;
      height: 150px;
    }

    #result {
      margin-top: 20px;
      margin-bottom: 30px;
    }

  }  